.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

#main .hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

.hero h2 a {
  color: #333;
  border: 1px solid #fff;
  padding: 1rem 1.5rem;
  background-color: hsla(0, 100%, 100%, .3);
}

@media only screen and (max-width: 520px) {
  #main .hero h2 {
    font-size: 2rem;
  }
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 300;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .products {
    padding: 0 1.5rem 3rem 1.5rem;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
